C:\Users\u0056181\source\repos\elfie-in-white-shorts\src\white_shorts\data\load_ytd.py:9: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df["date"] = pd.to_datetime(df["date"], dayfirst=True, errors="coerce")
+--------------------- Traceback (most recent call last) ---------------------+
| C:\Users\u0056181\source\repos\elfie-in-white-shorts\src\white_shorts\cli\p |
| redict.py:128 in tomorrow                                                   |
|                                                                             |
|   125                                                                       |
|   126                                                                       |
|   127     all_preds = pd.concat([preds_points, preds_goals, preds_assists,  |
| > 128     append("fact_predictions", all_preds)                             |
|   129                                                                       |
|   130     os.makedirs(settings.PARQUET_DIR, exist_ok=True)                  |
|   131     out_csv = f"{settings.PARQUET_DIR}/predictions_{run_id}.csv"      |
|                                                                             |
| +-------------------------------- locals ---------------------------------+ |
| |        all_preds =            date  ...                                 | |
| |                    created_ts                                           | |
| |                    0    2025-10-14  ...        2025-10-15               | |
| |                    11:11:27.053280                                      | |
| |                    1    2025-10-14  ...        2025-10-15               | |
| |                    11:11:27.053280                                      | |
| |                    2    2025-10-14  ...        2025-10-15               | |
| |                    11:11:27.053280                                      | |
| |                    3    2025-10-14  ...        2025-10-15               | |
| |                    11:11:27.053280                                      | |
| |                    4    2025-10-14  ...        2025-10-15               | |
| |                    11:11:27.053280                                      | |
| |                    ...         ...  ...                                 | |
| |                    ...                                                  | |
| |                    5812 2025-10-04  ...  2025-10-15                     | |
| |                    11:11:31.358895+00:00                                | |
| |                    5813 2025-10-04  ...  2025-10-15                     | |
| |                    11:11:31.358895+00:00                                | |
| |                    5814 2025-10-04  ...  2025-10-15                     | |
| |                    11:11:31.358895+00:00                                | |
| |                    5815 2025-10-04  ...  2025-10-15                     | |
| |                    11:11:31.358895+00:00                                | |
| |                    5816 2025-10-04  ...  2025-10-15                     | |
| |                    11:11:31.358895+00:00                                | |
| |                                                                         | |
| |                    [5817 rows x 16 columns]                             | |
| |   bundle_assists = <white_shorts.cli.predict.tomorrow.<locals>._bundle… | |
| |                    object at 0x00000278E712B550>                        | |
| |     bundle_goals = <white_shorts.cli.predict.tomorrow.<locals>._bundle… | |
| |                    object at 0x00000278E6C55C10>                        | |
| |    bundle_points = <white_shorts.cli.predict.tomorrow.<locals>._bundle… | |
| |                    object at 0x00000278E7030F50>                        | |
| |     bundle_shots = <white_shorts.cli.predict.tomorrow.<locals>._bundle… | |
| |                    object at 0x00000278E803E9D0>                        | |
| | bundle_team_away = <white_shorts.cli.predict.tomorrow.<locals>._bundle… | |
| |                    object at 0x00000278E80A5CD0>                        | |
| | bundle_team_home = <white_shorts.cli.predict.tomorrow.<locals>._bundle… | |
| |                    object at 0x00000278E80A5CD0>                        | |
| |                c = 'name'                                               | |
| |             date = '2025-10-14'                                         | |
| |          df_feat =       game_id team opponent  ... opp_team_gf_5       | |
| |                    opp_team_ga_5 opp_goalie_ga_smooth                   | |
| |                    1328    22382   SJ      ANA  ...           9.0       | |
| |                    9.0                  0.0                             | |
| |                    1327    22382   SJ      ANA  ...           9.0       | |
| |                    9.0                  0.0                             | |
| |                    1330    22382   SJ      ANA  ...           9.0       | |
| |                    9.0                  0.0                             | |
| |                    1333    22382   SJ      ANA  ...           9.0       | |
| |                    9.0                  0.0                             | |
| |                    1331    22382   SJ      ANA  ...           9.0       | |
| |                    9.0                  0.0                             | |
| |                    ...       ...  ...      ...  ...           ...       | |
| |                    ...                  ...                             | |
| |                    76929   23953  CGY      WPG  ...          11.0       | |
| |                    11.0                  0.8                            | |
| |                    76924   23953  CGY      WPG  ...          11.0       | |
| |                    11.0                  0.8                            | |
| |                    76916   23953  CGY      WPG  ...          11.0       | |
| |                    11.0                  0.8                            | |
| |                    76925   23953  CGY      WPG  ...          11.0       | |
| |                    11.0                  0.0                            | |
| |                    76917   23953  CGY      WPG  ...          11.0       | |
| |                    11.0                  0.0                            | |
| |                                                                         | |
| |                    [77475 rows x 27 columns]                            | |
| |           df_ytd =       game_id team  ... power_play_goals             | |
| |                    goal_tending_goals_against                           | |
| |                    0       22372  CBJ  ...              0.0             | |
| |                    0.0                                                  | |
| |                    1       22372  CBJ  ...              0.0             | |
| |                    0.0                                                  | |
| |                    2       22372  CBJ  ...              0.0             | |
| |                    0.0                                                  | |
| |                    3       22372  CBJ  ...              0.0             | |
| |                    0.0                                                  | |
| |                    4       22372  CBJ  ...              0.0             | |
| |                    0.0                                                  | |
| |                    ...       ...  ...  ...              ...             | |
| |                    ...                                                  | |
| |                    77470   23945  UTA  ...              0.0             | |
| |                    0.0                                                  | |
| |                    77471   23945  UTA  ...              0.0             | |
| |                    0.0                                                  | |
| |                    77472   23945  UTA  ...              0.0             | |
| |                    0.0                                                  | |
| |                    77473   23945  UTA  ...              0.0             | |
| |                    0.0                                                  | |
| |                    77474   23945  UTA  ...              0.0             | |
| |                    4.0                                                  | |
| |                                                                         | |
| |                    [77475 rows x 15 columns]                            | |
| |        feat_cols = [                                                    | |
| |                        'date',                                          | |
| |                        'game_id',                                       | |
| |                        'team',                                          | |
| |                        'opponent',                                      | |
| |                        'player_id',                                     | |
| |                        'name',                                          | |
| |                        'home_or_away',                                  | |
| |                        'minutes',                                       | |
| |                        'days_off',                                      | |
| |                        'rolling_points_5',                              | |
| |                        ... +6                                           | |
| |                    ]                                                    | |
| |          id_cols = ['date', 'game_id', 'team', 'opponent']              | |
| |             keys = [                                                    | |
| |                        'date',                                          | |
| |                        'game_id',                                       | |
| |                        'team',                                          | |
| |                        'opponent',                                      | |
| |                        'home_or_away'                                   | |
| |                    ]                                                    | |
| |          missing = []                                                   | |
| |      player_rows =           date game_id team  ...                     | |
| |                    opp_goalie_ga_smooth team_gf_5 team_ga_5             | |
| |                    0   2025-10-14   24022   TB  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    1   2025-10-14   24022   TB  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    2   2025-10-14   24022   TB  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    3   2025-10-14   24022   TB  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    4   2025-10-14   24022   TB  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    ..         ...     ...  ...  ...                     | |
| |                    ...       ...       ...                              | |
| |                    654 2025-10-14   24029  PIT  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    655 2025-10-14   24029  PIT  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    656 2025-10-14   24029  PIT  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    657 2025-10-14   24029  PIT  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                    658 2025-10-14   24029  PIT  ...                     | |
| |                    0.0       0.0       0.0                              | |
| |                                                                         | |
| |                    [659 rows x 16 columns]                              | |
| |    preds_assists =           date  ...                 created_ts       | |
| |                    0   2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    1   2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    2   2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    3   2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    4   2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    ..         ...  ...                        ...       | |
| |                    654 2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    655 2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    656 2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    657 2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                    658 2025-10-14  ... 2025-10-15 11:11:27.936588       | |
| |                                                                         | |
| |                    [659 rows x 16 columns]                              | |
| |      preds_goals =           date  ...                 created_ts       | |
| |                    0   2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    1   2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    2   2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    3   2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    4   2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    ..         ...  ...                        ...       | |
| |                    654 2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    655 2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    656 2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    657 2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                    658 2025-10-14  ... 2025-10-15 11:11:27.507674       | |
| |                                                                         | |
| |                    [659 rows x 16 columns]                              | |
| |     preds_points =           date  ...                 created_ts       | |
| |                    0   2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    1   2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    2   2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    3   2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    4   2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    ..         ...  ...                        ...       | |
| |                    654 2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    655 2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    656 2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    657 2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                    658 2025-10-14  ... 2025-10-15 11:11:27.053280       | |
| |                                                                         | |
| |                    [659 rows x 16 columns]                              | |
| |      preds_shots =           date  ...                 created_ts       | |
| |                    0   2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    1   2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    2   2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    3   2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    4   2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    ..         ...  ...                        ...       | |
| |                    654 2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    655 2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    656 2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    657 2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                    658 2025-10-14  ... 2025-10-15 11:11:28.372592       | |
| |                                                                         | |
| |                    [659 rows x 16 columns]                              | |
| |     preds_totals =            date  ...                                 | |
| |                    created_ts                                           | |
| |                    0    2024-09-25  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    1    2024-09-25  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    2    2024-09-25  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    3    2024-09-25  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    4    2024-09-25  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    ...         ...  ...                                 | |
| |                    ...                                                  | |
| |                    3176 2025-10-04  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    3177 2025-10-04  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    3178 2025-10-04  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    3179 2025-10-04  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                    3180 2025-10-04  ... 2025-10-15                      | |
| |                    11:11:31.358895+00:00                                | |
| |                                                                         | |
| |                    [3181 rows x 16 columns]                             | |
| |           run_id = '3cc7327e-82fe-47f2-9421-3bff2a95528c'               | |
| |            slate =           date game_id team opponent player_id       | |
| |                    name                                                 | |
| |                    0   2025-10-14   24022   TB      WAS  30000428       | |
| |                    Oliver Bjorkstrand                                   | |
| |                    1   2025-10-14   24022   TB      WAS  30000477       | |
| |                    Nick Paul                                            | |
| |                    2   2025-10-14   24022   TB      WAS  30000502       | |
| |                    Zemgus Girgensons                                    | |
| |                    3   2025-10-14   24022   TB      WAS  30000737       | |
| |                    Victor Hedman                                        | |
| |                    4   2025-10-14   24022   TB      WAS  30000742       | |
| |                    Brayden Point                                        | |
| |                    ..         ...     ...  ...      ...       ...       | |
| |                    ...                                                  | |
| |                    654 2025-10-14   24029  PIT      ANA  30000806       | |
| |                    Matt Dumba                                           | |
| |                    655 2025-10-14   24029  PIT      ANA  30000848       | |
| |                    Anthony Mantha                                       | |
| |                    656 2025-10-14   24029  PIT      ANA  30000888       | |
| |                    Rickard Rakell                                       | |
| |                    657 2025-10-14   24029  PIT      ANA  30001100       | |
| |                    Bryan Rust                                           | |
| |                    658 2025-10-14   24029  PIT      ANA  30001235       | |
| |                    Noel Acciari                                         | |
| |                                                                         | |
| |                    [659 rows x 6 columns]                               | |
| |             team =            date game_id team opponent  home_or_away  | |
| |                    team_goals                                           | |
| |                    0    2024-09-25   22370   NJ      WAS             1  | |
| |                    8.0                                                  | |
| |                    1    2024-09-25   22370  WAS       NJ             0  | |
| |                    14.0                                                 | |
| |                    2    2024-09-25   22371  FLA       TB             0  | |
| |                    16.0                                                 | |
| |                    3    2024-09-25   22371   TB      FLA             1  | |
| |                    20.0                                                 | |
| |                    4    2024-09-25   22372  CBJ      STL             1  | |
| |                    8.0                                                  | |
| |                    ...         ...     ...  ...      ...           ...  | |
| |                    ...                                                  | |
| |                    3176 2025-10-04   23944  TOR      DET             0  | |
| |                    12.0                                                 | |
| |                    3177 2025-10-04   23945   SJ      UTA             0  | |
| |                    11.0                                                 | |
| |                    3178 2025-10-04   23945  UTA       SJ             1  | |
| |                    16.0                                                 | |
| |                    3179 2025-10-04   23971  CHI      STL             1  | |
| |                    0.0                                                  | |
| |                    3180 2025-10-04   23971  STL      CHI             0  | |
| |                    12.0                                                 | |
| |                                                                         | |
| |                    [3181 rows x 6 columns]                              | |
| |          team_df =            date game_id  ... opp_team_ga_5           | |
| |                    opp_goalie_ga_smooth                                 | |
| |                    0    2024-09-25   22370  ...           8.0           | |
| |                    0.061538                                             | |
| |                    1    2024-09-25   22370  ...          14.0           | |
| |                    0.045455                                             | |
| |                    2    2024-09-25   22371  ...          16.0           | |
| |                    0.623684                                             | |
| |                    3    2024-09-25   22371  ...          20.0           | |
| |                    0.435965                                             | |
| |                    4    2024-09-25   22372  ...           8.0           | |
| |                    0.000000                                             | |
| |                    ...         ...     ...  ...           ...           | |
| |                    ...                                                  | |
| |                    3176 2025-10-04   23944  ...          11.1           | |
| |                    0.300000                                             | |
| |                    3177 2025-10-04   23945  ...          10.9           | |
| |                    0.240000                                             | |
| |                    3178 2025-10-04   23945  ...          15.0           | |
| |                    0.160000                                             | |
| |                    3179 2025-10-04   23971  ...           0.6           | |
| |                    0.200000                                             | |
| |                    3180 2025-10-04   23971  ...          12.8           | |
| |                    0.000000                                             | |
| |                                                                         | |
| |                    [3181 rows x 12 columns]                             | |
| |       team_feats =            date game_id  ... opp_team_ga_5           | |
| |                    opp_goalie_ga_smooth                                 | |
| |                    0    2024-09-25   22370  ...           8.0           | |
| |                    0.061538                                             | |
| |                    1    2024-09-25   22370  ...          14.0           | |
| |                    0.045455                                             | |
| |                    2    2024-09-25   22371  ...          16.0           | |
| |                    0.623684                                             | |
| |                    3    2024-09-25   22371  ...          20.0           | |
| |                    0.435965                                             | |
| |                    4    2024-09-25   22372  ...           8.0           | |
| |                    0.000000                                             | |
| |                    ...         ...     ...  ...           ...           | |
| |                    ...                                                  | |
| |                    3176 2025-10-04   23944  ...          11.1           | |
| |                    0.300000                                             | |
| |                    3177 2025-10-04   23945  ...          10.9           | |
| |                    0.240000                                             | |
| |                    3178 2025-10-04   23945  ...          15.0           | |
| |                    0.160000                                             | |
| |                    3179 2025-10-04   23971  ...           0.6           | |
| |                    0.200000                                             | |
| |                    3180 2025-10-04   23971  ...          12.8           | |
| |                    0.000000                                             | |
| |                                                                         | |
| |                    [3181 rows x 11 columns]                             | |
| |        team_rows =            date game_id  ... opp_team_ga_5           | |
| |                    opp_goalie_ga_smooth                                 | |
| |                    0    2024-09-25   22370  ...           8.0           | |
| |                    0.061538                                             | |
| |                    1    2024-09-25   22370  ...          14.0           | |
| |                    0.045455                                             | |
| |                    2    2024-09-25   22371  ...          16.0           | |
| |                    0.623684                                             | |
| |                    3    2024-09-25   22371  ...          20.0           | |
| |                    0.435965                                             | |
| |                    4    2024-09-25   22372  ...           8.0           | |
| |                    0.000000                                             | |
| |                    ...         ...     ...  ...           ...           | |
| |                    ...                                                  | |
| |                    3176 2025-10-04   23944  ...          11.1           | |
| |                    0.300000                                             | |
| |                    3177 2025-10-04   23945  ...          10.9           | |
| |                    0.240000                                             | |
| |                    3178 2025-10-04   23945  ...          15.0           | |
| |                    0.160000                                             | |
| |                    3179 2025-10-04   23971  ...           0.6           | |
| |                    0.200000                                             | |
| |                    3180 2025-10-04   23971  ...          12.8           | |
| |                    0.000000                                             | |
| |                                                                         | |
| |                    [3181 rows x 11 columns]                             | |
| |      team_target =            date game_id team opponent  home_or_away  | |
| |                    team_goals                                           | |
| |                    0    2024-09-25   22370   NJ      WAS             1  | |
| |                    8.0                                                  | |
| |                    1    2024-09-25   22370  WAS       NJ             0  | |
| |                    14.0                                                 | |
| |                    2    2024-09-25   22371  FLA       TB             0  | |
| |                    16.0                                                 | |
| |                    3    2024-09-25   22371   TB      FLA             1  | |
| |                    20.0                                                 | |
| |                    4    2024-09-25   22372  CBJ      STL             1  | |
| |                    8.0                                                  | |
| |                    ...         ...     ...  ...      ...           ...  | |
| |                    ...                                                  | |
| |                    3176 2025-10-04   23944  TOR      DET             0  | |
| |                    12.0                                                 | |
| |                    3177 2025-10-04   23945   SJ      UTA             0  | |
| |                    11.0                                                 | |
| |                    3178 2025-10-04   23945  UTA       SJ             1  | |
| |                    16.0                                                 | |
| |                    3179 2025-10-04   23971  CHI      STL             1  | |
| |                    0.0                                                  | |
| |                    3180 2025-10-04   23971  STL      CHI             0  | |
| |                    12.0                                                 | |
| |                                                                         | |
| |                    [3181 rows x 6 columns]                              | |
| |          ytd_csv = 'data/NHL_2023_24.csv'                               | |
| +-------------------------------------------------------------------------+ |
|                                                                             |
| C:\Users\u0056181\source\repos\elfie-in-white-shorts\src\white_shorts\data\ |
| persist.py:46 in append                                                     |
|                                                                             |
|   43         return                                                         |
|   44     con = _connect()                                                   |
|   45     con.register("_df", df)                                            |
| > 46     con.execute(f"INSERT INTO {table} SELECT * FROM _df")              |
|   47     con.unregister("_df")                                              |
|   48     con.close()                                                        |
|   49                                                                        |
|                                                                             |
| +----------------------------- locals ------------------------------+       |
| |   con = <_duckdb.DuckDBPyConnection object at 0x00000278E79C47F0> |       |
| |    df =            date  ...                        created_ts    |       |
| |         0    2025-10-14  ...        2025-10-15 11:11:27.053280    |       |
| |         1    2025-10-14  ...        2025-10-15 11:11:27.053280    |       |
| |         2    2025-10-14  ...        2025-10-15 11:11:27.053280    |       |
| |         3    2025-10-14  ...        2025-10-15 11:11:27.053280    |       |
| |         4    2025-10-14  ...        2025-10-15 11:11:27.053280    |       |
| |         ...         ...  ...                               ...    |       |
| |         5812 2025-10-04  ...  2025-10-15 11:11:31.358895+00:00    |       |
| |         5813 2025-10-04  ...  2025-10-15 11:11:31.358895+00:00    |       |
| |         5814 2025-10-04  ...  2025-10-15 11:11:31.358895+00:00    |       |
| |         5815 2025-10-04  ...  2025-10-15 11:11:31.358895+00:00    |       |
| |         5816 2025-10-04  ...  2025-10-15 11:11:31.358895+00:00    |       |
| |                                                                   |       |
| |         [5817 rows x 16 columns]                                  |       |
| | table = 'fact_predictions'                                        |       |
| +-------------------------------------------------------------------+       |
+-----------------------------------------------------------------------------+
ConversionException: Conversion Error: Could not convert 'datetime' to type 
TIMESTAMP WITH TIME ZONE
